<!DOCTYPE HTML>

<html>
<head>
	<title>RoundBall</title>
	<script type="text/javascript" src="../../../closure/closure/goog/base.js"></script>
	<script type="text/javascript" src="rb.js"></script>
	<script type="text/javascript" src="../../js_libs/store.min.js"></script>
	<script type="text/javascript" src="../../js_libs/jsonsql-0.1.js"></script>
    <script type="text/javascript" src="../../js_libs/dump.js"></script>
	<style>
	body {
	background: grey;
	}
	</style>
</head>

<body onload="rb.start()" id="idxbdy" bgcolor=black style="-webkit-tap-highlight-color: transparent"></body>

</html>
