<!DOCTYPE html>
<head>
 
    <title>MSM Quiz</title>
    <link href="main.css"rel="stylesheet"type="text/css"/>
    <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
 	<script src="jquery.js"></script>
    <script src="controller.js"></script>
    <script type="text/javascript" src="../../js_libs/store.min.js"></script>
	<script type="text/javascript" src="../../js_libs/jsonsql-0.1.js"></script>
    <script type="text/javascript" src="../../js_libs/dump.js"></script>
    <style type="text/css">
    body {
	background: grey;
	background:-webkit-gradient(radial, 50% 50%, 10, 50% 50%, 850, from(#1eb1d8), to(#1b345e), color-stop(.4,#1c6aa1));
	background: -moz-radial-gradient(center 45deg, circle farthest-side, #1eb1d8 0%, #1c6aa1 40%, #1b345e 100%);
	}
    </style>
    <script>
  //assetfolder
    var puzzlegamefolder;

    //set folder name for game
    //var puzzlegamefolder = "roundball/";

    function playgameb(key, step_value){
    	//store.set(key, value);
    	updateWrapper("ext_game", step_value);
    	var obj = fetchWrapper('output');
    	window.location = obj.return_url;
    }

    function updateWrapper(key, value){
    	store.set(key, value);
    }

    function fetchWrapper(key){
    	return store.get(key);
    }

    function deleteWrapper(key){
    	store.remove(key);
    }

    function gup( name )
    {
      name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
      var regexS = "[\\?&]"+name+"=([^&#]*)";
      var regex = new RegExp( regexS );
      var results = regex.exec( window.location.href );
      if( results == null )
        return null;
      else
        return results[1];
    }
    
    function proceed(){
    	//alert("");
    	var user = fetchWrapper('user');
    	playgameb("wuzu", user.step);
    }
    
	function skip(){
		var user = fetchWrapper('user');
    	
    	user.gamestatus = "skipped";
    	//user.score = score;
    	
    	updateWrapper('user', user);
    	
    	//document.getElementById('proceedbtn').style.visibility = 'hidden';
    	playgameb("wuzu", user.step);
    }
    
   
    </script>
 
</head>
<body>

<div id="topbar">Pop Quiz</div>
<div>
<div class="spacer"></div>

<div id="navContent">

<div id="game1"></div>
<div id="game2"></div>

</div>
<center>
<button type="button" onclick="skip()" class="btn" id="skipbtn">Quit Quiz</button>
<button type="button" onclick="proceed()" class="btn" id="proceedbtn">Proceed</button>

<script type="text/javascript"> document.getElementById('proceedbtn').style.visibility = 'hidden';</script>
</center>
</div>



</body>
</html>
